jdbc.username=root
jdbc.passwd=kuche123
jdbc.url=jdbc:mysql://127.0.0.1:58885/app?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.minIdle=3
jdbc.maxIdle=4
jdbc.maxTotal=8