jdbc.username=dev
jdbc.passwd=123
jdbc.url=jdbc:mysql:replication://192.168.199.170:3306,192.168.199.170:3307/test?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.minIdle=3
jdbc.maxIdle=4
jdbc.maxTotal=8